# MusicApp

./: README.md  SQLQuery.sql  backupDatabase.bak
client/: .env  package-lock.json  (+1 more)
server/server/: Startup.cs  appsettings.json  server.csproj
server/server/Controllers/: AlbumController.cs  AuthController.cs  CategoryController.cs  ChatController.cs  HomeController.cs  ImageController.cs  ManageController.cs  SearchController.cs  SongController.cs  SrcController.cs  UserController.cs
server/server/Controllers/Admin/: AdminAlbumController.cs  AdminBannerController.cs  AdminCategoryController.cs  AdminDatabase.cs  AdminHomeController.cs  AdminRequestSongController.cs  AdminSongController.cs  AdminTempCrawlController.cs  AdminToolController.cs  AdminUserController.cs
server/server/Helpers/: ClaimTypeHelper.cs  CurlHelper.cs  IdentityHelper.cs  SongHelper.cs  UserHelper.cs
server/server/Helpers/Pattern/ChatSingleton/: Chat.cs  ChatModel.cs
server/server/Helpers/Pattern/CrawlListSongFactory/: CrawlListNhaccuatui.cs  CrawlListSongFactory.cs  ICrawlListSong.cs
server/server/Helpers/Pattern/CrawlSongFactory/: CrawlChiasenhac.cs  CrawlKeeng.cs  CrawlNhacVn.cs  CrawlNhaccuatui.cs  CrawlSongFactory.cs  CrawlSongModel.cs  ICrawlSong.cs
server/server/Logs/: Log-26-05-2022.txt  Log-31-05-2022.txt
server/server/Models/: Album.cs  Banner.cs  Category.cs  MusicContext.cs  RefreshToken.cs  Requestsong.cs  Song.cs  User.cs
server/server/Properties/: launchSettings.json
server/server/Uploads/Database/: 21052022_173014.bak  23052022_210137.bak  25052022_211639.bak
(+153 files in other folders)
